PORT=5001
MONGODB_URI=mongodb+srv://lolinalopez1192_db_user:FTZopCx5bBXgEBgV@urbancomplex.iy1xkve.mongodb.net/?appName=UrbanComplex
JWT_SECRET=tu_clave_secreta_muy_segura_cambiala_en_produccion
STRIPE_SECRET_KEY=sk_test_tu_clave_de_stripe
STRIPE_WEBHOOK_SECRET=whsec_tu_webhook_secret
NODE_ENV=development
